*PPD-Adobe: "4.3"
*%
*%  Copyright CANON INC. 2015
*%  CUPS printer driver for Canon printer devices
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; either version 2 of the License, or
*%  (at your option) any later version.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*%

*FormatVersion: "4.3"
*FileVersion: "5.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "CNC1335ZK.PPD"
*Manufacturer: "Canon"
*Product: "(ir c1325/1335)"
*cupsVersion: 1.1
*cupsManualCopies: False
*cupsModelNumber: 1110
*cupsFilter: "application/vnd.cups-raster 0 rastertoufr2"
*ModelName: "Canon iR C1325/1335 UFR II"
*ShortNickName: "iR C1325/1335"
*NickName: "Canon iR C1325/1335 UFR II"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "35"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer: Type42
*%CNGPLPLIBNAMER: "uictlufr2r"
*%CNGPLPLIBNAMERVER: "1.0.0"

*%CNPrintLang: UFR2

*OpenGroup: InstallableOptions/Attached Options

*CloseGroup: InstallableOptions

*OpenUI *Resolution/Resolution : PickOne
*DefaultResolution: 600
*Resolution 600/600 dpi: "<</HWResolution[600 600]/cupsColorSpace 1/cupsColorOrder 0/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *CNMonitorProfile/Monitor Profile: PickOne
*DefaultCNMonitorProfile: sRGBv3.0(Canon)
*CNMonitorProfile sRGBv1.20(Canon)/sRGB v1.20 (Canon): ""
*CNMonitorProfile sRGBv3.0(Canon)/sRGB v3.0 (Canon): ""
*CNMonitorProfile HDTVgamma1.5/Canon HDTV gamma 1.5 Monitor: ""
*CNMonitorProfile HDTVgamma1.8/Canon HDTV gamma 1.8 Monitor: ""
*CNMonitorProfile HDTVgamma2.1/Canon HDTV gamma 2.1 Monitor: ""
*CNMonitorProfile HDTVgamma2.4/Canon HDTV gamma 2.4 Monitor: ""
*CNMonitorProfile None/Printer Default: ""
*CloseUI: *CNMonitorProfile

*OpenUI *CNMatchingMethod/Matching Method: PickOne
*DefaultCNMatchingMethod: Photographic
*CNMatchingMethod Saturation/Saturation: ""
*CNMatchingMethod Monitor/Perceptual (Monitor Color Matched): ""
*CNMatchingMethod Photographic/Perceptual (Photographic): ""
*CNMatchingMethod Colorimetric/Colorimetric: ""
*CNMatchingMethod Vividphoto/Vivid Photo: ""
*CNMatchingMethod None/Printer Default: ""
*CloseUI: *CNMatchingMethod

*OpenUI *CNTonerSaving/Toner Save : PickOne
*DefaultCNTonerSaving: False
*CNTonerSaving Auto/Auto: "<< >>setpagedevice"
*CNTonerSaving True/ON: "<< >>setpagedevice"
*CNTonerSaving False/OFF: "<< >>setpagedevice"
*CloseUI: *CNTonerSaving

*OpenUI *MediaType/Media Type : PickOne
*DefaultMediaType: Auto
*MediaType Auto/Auto: "<</MediaType(Auto)>>setpagedevice"
*MediaType PlainPaper1/Plain Paper 1: "<</MediaType(PlainPaper1)>>setpagedevice"
*MediaType PlainPaper2/Plain Paper 2: "<</MediaType(PlainPaper2)>>setpagedevice"
*MediaType PlainPaper3/Plain Paper 3: "<</MediaType(PlainPaper3)>>setpagedevice"
*MediaType RECYCLED1/Recycled Paper 1: "<</MediaType(RECYCLED1)>>setpagedevice"
*MediaType RECYCLED2/Recycled Paper 2: "<</MediaType(RECYCLED2)>>setpagedevice"
*MediaType RECYCLED3/Recycled Paper 3: "<</MediaType(RECYCLED3)>>setpagedevice"
*MediaType COLOR/Color Paper: "<</MediaType(COLOR)>>setpagedevice"
*MediaType PREPUNCHED/Pre-Punched Paper: "<</MediaType(PREPUNCHED)>>setpagedevice"
*MediaType BOND/Bond Paper: "<</MediaType(BOND)>>setpagedevice"
*MediaType HEAVY1/Heavy Paper 1: "<</MediaType(HEAVY1)>>setpagedevice"
*MediaType HEAVY2/Heavy Paper 2: "<</MediaType(HEAVY2)>>setpagedevice"
*MediaType HEAVY3/Heavy Paper 3: "<</MediaType(HEAVY3)>>setpagedevice"
*MediaType OHP/OHP: "<</MediaType(OHP)>>setpagedevice"
*MediaType LABELS/Labels: "<</MediaType(LABELS)>>setpagedevice"
*MediaType PlainPaperL/Thin: "<</MediaType(PlainPaperL)>>setpagedevice"
*MediaType ENVELOPE/Envelope: "<</MediaType(ENVELOPE)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto : ""
*InputSlot Manual/Multi-purpose Tray : ""
*InputSlot Cas1/Drawer 1 : ""
*InputSlot Cas2/Drawer 2 : ""
*InputSlot Cas3/Drawer 3 : ""
*InputSlot Cas4/Drawer 4 : ""
*InputSlot Env/Envelope Feeder : ""
*CloseUI: *InputSlot

*OpenUI *OutputBin/Paper Destination: PickOne
*DefaultOutputBin: Auto
*OutputBin Auto/Auto : "<< >>setpagedevice"
*CloseUI: *OutputBin

*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*Duplex None/OFF: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/ON (Long-edged Binding): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/ON (Short-edged Binding): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *BindEdge/BindingEdge: PickOne
*DefaultBindEdge: Left
*BindEdge Left/Left: "<< >>setpagedevice"
*BindEdge Top/Top: "<< >>setpagedevice"
*CloseUI: *BindEdge

*OpenUI *Collate/Collate: PickOne
*DefaultCollate: Group
*Collate True/Collate: "<< >>setpagedevice"
*Collate Group/Group: "<< >>setpagedevice"
*CloseUI: *Collate

*OpenUI *CNColorMode/Color Mode: PickOne
*DefaultCNColorMode: Auto
*CNColorMode Auto/Auto: "<< >>setpagedevice"
*CNColorMode color/Color: "<< >>setpagedevice"
*CNColorMode mono/Black and White: "<< >>setpagedevice"
*CloseUI: *CNColorMode

*OpenUI *CNShiftStartPrintPosition/Shift the Position to Start Printing: Boolean
*DefaultCNShiftStartPrintPosition: False
*CNShiftStartPrintPosition True/True: "<< >>setpagedevice"
*CNShiftStartPrintPosition False/False: "<< >>setpagedevice"
*CloseUI: *CNShiftStartPrintPosition

*OpenUI *CNAdvancedSmoothing/Advanced Smoothing: PickOne
*DefaultCNAdvancedSmoothing: None
*CNAdvancedSmoothing None/Printer Default : "<< >>setpagedevice"
*CNAdvancedSmoothing Off/Off : "<< >>setpagedevice"
*CNAdvancedSmoothing Smooth1/Smooth1 : "<< >>setpagedevice"
*CNAdvancedSmoothing Smooth2/Smooth2 : "<< >>setpagedevice"
*CloseUI: *CNAdvancedSmoothing

*OpenUI *CNColorHalftone/Color Halftones : PickOne
*DefaultCNColorHalftone: None
*CNColorHalftone None/Printer Default: "<< >>setpagedevice"
*CloseUI: *CNColorHalftone

*OpenUI *CNHalftone/Halftones : PickOne
*DefaultCNHalftone: None
*CNHalftone None/Printer Default: "<< >>setpagedevice"
*CloseUI: *CNHalftone

*OpenUI *CNSpecialSmooth/Special Smoothing Mode: PickOne
*DefaultCNSpecialSmooth: None
*CNSpecialSmooth None/Printer Default: "<< >>setpagedevice"
*CNSpecialSmooth Mode1/Mode 1: "<< >>setpagedevice"
*CNSpecialSmooth Mode2/Mode 2: "<< >>setpagedevice"
*CNSpecialSmooth Mode3/Mode 3: "<< >>setpagedevice"
*CNSpecialSmooth Mode4/Mode 4: "<< >>setpagedevice"
*CNSpecialSmooth Mode5/Mode 5: "<< >>setpagedevice"
*CNSpecialSmooth Mode6/Mode 6: "<< >>setpagedevice"
*CloseUI: *CNSpecialSmooth

*OpenUI *CNLineControl/Line Control: PickOne
*DefaultCNLineControl: None
*CNLineControl None/Printer Default: "<< >>setpagedevice"
*CNLineControl Resolution/Resolution Priority: "<< >>setpagedevice"
*CNLineControl Gradation/Gradation Priority: "<< >>setpagedevice"
*CloseUI: *CNLineControl

*OpenUI *CNTonerVolumeAdjustment/Toner Volume Adjustment: PickOne
*DefaultCNTonerVolumeAdjustment: None
*CNTonerVolumeAdjustment None/Printer Default: "<< >>setpagedevice"
*CNTonerVolumeAdjustment Normal/Normal: "<< >>setpagedevice"
*CNTonerVolumeAdjustment Gradation/Gradation Priority: "<< >>setpagedevice"
*CNTonerVolumeAdjustment Text/Text Priority: "<< >>setpagedevice"
*CloseUI: *CNTonerVolumeAdjustment

*OpenUI *CNJobExecMode/Job Execution Mode: PickOne
*DefaultCNJobExecMode: print
*CNJobExecMode print/Print: "<< >>setpagedevice"
*CNJobExecMode secured/Secured Print: "<< >>setpagedevice"
*CloseUI: *CNJobExecMode

*OpenUI *CNColorTonerVolumeAdjustment/Adjust Toner Volume Used for Color Printing: PickOne
*DefaultCNColorTonerVolumeAdjustment: None
*CNColorTonerVolumeAdjustment None/Printer Default: "<< >>setpagedevice"
*CNColorTonerVolumeAdjustment Off/Off: "<< >>setpagedevice"
*CNColorTonerVolumeAdjustment Level1/Level 1: "<< >>setpagedevice"
*CNColorTonerVolumeAdjustment Level2/Level 2: "<< >>setpagedevice"
*CloseUI: *CNColorTonerVolumeAdjustment

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A5: "<</PageSize[419.5 595.3]/ImagingBBox null>>setpagedevice"
*PageSize B5: "<</PageSize[515.9 728.5]/ImagingBBox null>>setpagedevice"
*PageSize A4: "<</PageSize[595.3 841.9]/ImagingBBox null>>setpagedevice"
*PageSize Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize dl_envelope: "<</PageSize[311.8 623.6]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_C5: "<</PageSize[459.2 649.1]/ImagingBBox null>>setpagedevice"
*PageSize Foolscap: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageSize 16K: "<</PageSize[552.7 765.4]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A5: "<</PageSize[419.5 595.3]/ImagingBBox null>>setpagedevice"
*PageRegion B5: "<</PageSize[515.9 728.5]/ImagingBBox null>>setpagedevice"
*PageRegion A4: "<</PageSize[595.3 841.9]/ImagingBBox null>>setpagedevice"
*PageRegion Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion dl_envelope: "<</PageSize[311.8 623.6]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_C5: "<</PageSize[459.2 649.1]/ImagingBBox null>>setpagedevice"
*PageRegion Foolscap: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageRegion 16K: "<</PageSize[552.7 765.4]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter: "14.173 14.173 597.827 777.827"
*ImageableArea Legal: "14.173 14.173 597.827 993.827"
*ImageableArea Statement: "14.173 14.173 381.827 597.827"
*ImageableArea Executive: "14.173 14.173 507.827 741.827"
*ImageableArea A5: "14.173 14.173 405.327 581.127"
*ImageableArea B5: "14.173 14.173 501.727 714.327"
*ImageableArea A4: "14.173 14.173 581.127 827.727"
*ImageableArea Monarch: "28.346 28.346 250.654 511.654"
*ImageableArea Com10: "28.346 28.346 268.654 655.654"
*ImageableArea dl_envelope: "28.346 28.346 283.454 595.254"
*ImageableArea Envelope_C5: "28.346 28.346 430.854 620.754"
*ImageableArea Foolscap: "14.173 14.173 597.827 921.827"
*ImageableArea 16K: "14.173 14.173 538.527 751.227"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Statement: "396 612"
*PaperDimension Executive: "522 756"
*PaperDimension A5: "419.5 595.3"
*PaperDimension B5: "515.9 728.5"
*PaperDimension A4: "595.3 841.9"
*PaperDimension Monarch: "279 540"
*PaperDimension Com10: "297 684"
*PaperDimension dl_envelope: "311.8 623.6"
*PaperDimension Envelope_C5: "459.2 649.1"
*PaperDimension Foolscap: "612 936"
*PaperDimension 16K: "552.7 765.4"

*%CNJobAccount: True
*%CNSecuredPrint: True
*%CNMailBox: False
*%CNInputSelect: True
*%CNDisableJobAccountingBW: True

*CNOEFLibName: "ufr2filterr"
*CNPrinterName: "Canon iR C1325/1335 UFR II"
*CNPDLType: "UFR2"
*CNPrtColorSpace: "RGB"
*CN_PdlWrapper_PdlPath: "libcanonufr2r"

*CNFeedDirection: "Custom:3"

*CNTblFormat: "2"
*CNTblInputSlot: "3"
*CNTblDuplex: "1"
*CNTblOutputBin: "10"
*CNTblOutputPartition: "0"
*CNTblSubstitute: "1"
*CNTblMediaType: "65542"
*CNModelMethod: "140452156"
*CNMaxBoxNum: "0"
*CNMaxDocStr: "32"
*CNMaxCopies: "999"
*CNMaxGutter: "50"
*CNShiftStartPrintPosType: "1"
*CNExecuteMethod: "0"
*CNUFR2ModelMethod: "45056"
*CN_PDL_CTN: "1"

*%CNUIValue: *CNShiftPositionMin(-50):False
*%CNUIValue: *CNShiftPositionMax(50):False

*UIConstraints: *InputSlot Env *PageSize Letter
*UIConstraints: *PageSize Letter *InputSlot Env
*UIConstraints: *InputSlot Env *PageSize Legal
*UIConstraints: *PageSize Legal *InputSlot Env
*UIConstraints: *InputSlot Cas1 *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot Cas1
*UIConstraints: *InputSlot Env *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot Env
*UIConstraints: *InputSlot Env *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot Env
*UIConstraints: *InputSlot Env *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot Env
*UIConstraints: *InputSlot Env *PageSize B5
*UIConstraints: *PageSize B5 *InputSlot Env
*UIConstraints: *InputSlot Env *PageSize A4
*UIConstraints: *PageSize A4 *InputSlot Env
*UIConstraints: *InputSlot Cas1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas4
*UIConstraints: *InputSlot Auto *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Auto
*UIConstraints: *InputSlot Cas2 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas4
*UIConstraints: *InputSlot Env *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Env
*UIConstraints: *InputSlot Manual *PageSize Foolscap
*UIConstraints: *PageSize Foolscap *InputSlot Manual
*UIConstraints: *InputSlot Env *PageSize Foolscap
*UIConstraints: *PageSize Foolscap *InputSlot Env
*UIConstraints: *InputSlot Env *PageSize 16K
*UIConstraints: *PageSize 16K *InputSlot Env

*UIConstraints: *Duplex DuplexTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexNoTumble

*UIConstraints: *PageSize Monarch *MediaType PlainPaper1
*UIConstraints: *MediaType PlainPaper1 *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType PlainPaper1
*UIConstraints: *MediaType PlainPaper1 *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType PlainPaper1
*UIConstraints: *MediaType PlainPaper1 *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainPaper1
*UIConstraints: *MediaType PlainPaper1 *PageSize Envelope_C5
*UIConstraints: *PageSize Monarch *MediaType PlainPaper2
*UIConstraints: *MediaType PlainPaper2 *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType PlainPaper2
*UIConstraints: *MediaType PlainPaper2 *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType PlainPaper2
*UIConstraints: *MediaType PlainPaper2 *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainPaper2
*UIConstraints: *MediaType PlainPaper2 *PageSize Envelope_C5
*UIConstraints: *PageSize Monarch *MediaType PlainPaper3
*UIConstraints: *MediaType PlainPaper3 *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType PlainPaper3
*UIConstraints: *MediaType PlainPaper3 *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType PlainPaper3
*UIConstraints: *MediaType PlainPaper3 *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainPaper3
*UIConstraints: *MediaType PlainPaper3 *PageSize Envelope_C5
*UIConstraints: *PageSize Monarch *MediaType RECYCLED1
*UIConstraints: *MediaType RECYCLED1 *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType RECYCLED1
*UIConstraints: *MediaType RECYCLED1 *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType RECYCLED1
*UIConstraints: *MediaType RECYCLED1 *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType RECYCLED1
*UIConstraints: *MediaType RECYCLED1 *PageSize Envelope_C5
*UIConstraints: *PageSize Monarch *MediaType RECYCLED2
*UIConstraints: *MediaType RECYCLED2 *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType RECYCLED2
*UIConstraints: *MediaType RECYCLED2 *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType RECYCLED2
*UIConstraints: *MediaType RECYCLED2 *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType RECYCLED2
*UIConstraints: *MediaType RECYCLED2 *PageSize Envelope_C5
*UIConstraints: *PageSize Monarch *MediaType RECYCLED3
*UIConstraints: *MediaType RECYCLED3 *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType RECYCLED3
*UIConstraints: *MediaType RECYCLED3 *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType RECYCLED3
*UIConstraints: *MediaType RECYCLED3 *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType RECYCLED3
*UIConstraints: *MediaType RECYCLED3 *PageSize Envelope_C5
*UIConstraints: *PageSize Monarch *MediaType COLOR
*UIConstraints: *MediaType COLOR *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType COLOR
*UIConstraints: *MediaType COLOR *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType COLOR
*UIConstraints: *MediaType COLOR *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType COLOR
*UIConstraints: *MediaType COLOR *PageSize Envelope_C5
*UIConstraints: *PageSize Monarch *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *PageSize Envelope_C5
*UIConstraints: *PageSize Legal *MediaType BOND
*UIConstraints: *MediaType BOND *PageSize Legal
*UIConstraints: *PageSize Monarch *MediaType BOND
*UIConstraints: *MediaType BOND *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType BOND
*UIConstraints: *MediaType BOND *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType BOND
*UIConstraints: *MediaType BOND *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType BOND
*UIConstraints: *MediaType BOND *PageSize Envelope_C5
*UIConstraints: *PageSize Foolscap *MediaType BOND
*UIConstraints: *MediaType BOND *PageSize Foolscap
*UIConstraints: *PageSize Monarch *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *PageSize Envelope_C5
*UIConstraints: *PageSize Monarch *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *PageSize Envelope_C5
*UIConstraints: *PageSize Monarch *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *PageSize Envelope_C5
*UIConstraints: *PageSize Foolscap *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *PageSize Foolscap
*UIConstraints: *PageSize Legal *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize Legal
*UIConstraints: *PageSize Statement *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize Statement
*UIConstraints: *PageSize Executive *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize Executive
*UIConstraints: *PageSize A5 *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize A5
*UIConstraints: *PageSize B5 *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize B5
*UIConstraints: *PageSize Monarch *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize Envelope_C5
*UIConstraints: *PageSize Foolscap *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize Foolscap
*UIConstraints: *PageSize 16K *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize 16K
*UIConstraints: *PageSize Monarch *MediaType LABELS
*UIConstraints: *MediaType LABELS *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType LABELS
*UIConstraints: *MediaType LABELS *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType LABELS
*UIConstraints: *MediaType LABELS *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType LABELS
*UIConstraints: *MediaType LABELS *PageSize Envelope_C5
*UIConstraints: *PageSize Foolscap *MediaType LABELS
*UIConstraints: *MediaType LABELS *PageSize Foolscap
*UIConstraints: *PageSize Monarch *MediaType PlainPaperL
*UIConstraints: *MediaType PlainPaperL *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType PlainPaperL
*UIConstraints: *MediaType PlainPaperL *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType PlainPaperL
*UIConstraints: *MediaType PlainPaperL *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainPaperL
*UIConstraints: *MediaType PlainPaperL *PageSize Envelope_C5
*UIConstraints: *PageSize Letter *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize Letter
*UIConstraints: *PageSize Legal *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize Legal
*UIConstraints: *PageSize Statement *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize Statement
*UIConstraints: *PageSize Executive *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize Executive
*UIConstraints: *PageSize A5 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize A5
*UIConstraints: *PageSize B5 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize B5
*UIConstraints: *PageSize A4 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize A4
*UIConstraints: *PageSize Foolscap *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize Foolscap
*UIConstraints: *PageSize 16K *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize 16K

*UIConstraints: *Duplex DuplexTumble *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexNoTumble

*UIConstraints: *InputSlot Env *MediaType PlainPaper1
*UIConstraints: *MediaType PlainPaper1 *InputSlot Env
*UIConstraints: *InputSlot Env *MediaType PlainPaper2
*UIConstraints: *MediaType PlainPaper2 *InputSlot Env
*UIConstraints: *InputSlot Env *MediaType PlainPaper3
*UIConstraints: *MediaType PlainPaper3 *InputSlot Env
*UIConstraints: *InputSlot Env *MediaType RECYCLED1
*UIConstraints: *MediaType RECYCLED1 *InputSlot Env
*UIConstraints: *InputSlot Env *MediaType RECYCLED2
*UIConstraints: *MediaType RECYCLED2 *InputSlot Env
*UIConstraints: *InputSlot Env *MediaType RECYCLED3
*UIConstraints: *MediaType RECYCLED3 *InputSlot Env
*UIConstraints: *InputSlot Env *MediaType COLOR
*UIConstraints: *MediaType COLOR *InputSlot Env
*UIConstraints: *InputSlot Env *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *InputSlot Env
*UIConstraints: *InputSlot Env *MediaType BOND
*UIConstraints: *MediaType BOND *InputSlot Env
*UIConstraints: *InputSlot Env *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *InputSlot Env
*UIConstraints: *InputSlot Cas1 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas1
*UIConstraints: *InputSlot Env *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Env
*UIConstraints: *InputSlot Cas1 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Cas4
*UIConstraints: *InputSlot Env *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Env
*UIConstraints: *InputSlot Cas1 *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot Cas1
*UIConstraints: *InputSlot Env *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot Env
*UIConstraints: *InputSlot Cas1 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas4
*UIConstraints: *InputSlot Env *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Env
*UIConstraints: *InputSlot Env *MediaType PlainPaperL
*UIConstraints: *MediaType PlainPaperL *InputSlot Env
*UIConstraints: *InputSlot Cas1 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Cas4

*UIConstraints: *CNMonitorProfile sRGBv1.20(Canon) *CNMatchingMethod Photographic
*UIConstraints: *CNMatchingMethod Photographic *CNMonitorProfile sRGBv1.20(Canon)
*UIConstraints: *CNMonitorProfile HDTVgamma1.5 *CNMatchingMethod Photographic
*UIConstraints: *CNMatchingMethod Photographic *CNMonitorProfile HDTVgamma1.5
*UIConstraints: *CNMonitorProfile HDTVgamma1.8 *CNMatchingMethod Photographic
*UIConstraints: *CNMatchingMethod Photographic *CNMonitorProfile HDTVgamma1.8
*UIConstraints: *CNMonitorProfile HDTVgamma2.1 *CNMatchingMethod Photographic
*UIConstraints: *CNMatchingMethod Photographic *CNMonitorProfile HDTVgamma2.1
*UIConstraints: *CNMonitorProfile HDTVgamma2.4 *CNMatchingMethod Photographic
*UIConstraints: *CNMatchingMethod Photographic *CNMonitorProfile HDTVgamma2.4
*UIConstraints: *CNMonitorProfile sRGBv1.20(Canon) *CNMatchingMethod Vividphoto
*UIConstraints: *CNMatchingMethod Vividphoto *CNMonitorProfile sRGBv1.20(Canon)
*UIConstraints: *CNMonitorProfile HDTVgamma1.5 *CNMatchingMethod Vividphoto
*UIConstraints: *CNMatchingMethod Vividphoto *CNMonitorProfile HDTVgamma1.5
*UIConstraints: *CNMonitorProfile HDTVgamma1.8 *CNMatchingMethod Vividphoto
*UIConstraints: *CNMatchingMethod Vividphoto *CNMonitorProfile HDTVgamma1.8
*UIConstraints: *CNMonitorProfile HDTVgamma2.1 *CNMatchingMethod Vividphoto
*UIConstraints: *CNMatchingMethod Vividphoto *CNMonitorProfile HDTVgamma2.1
*UIConstraints: *CNMonitorProfile HDTVgamma2.4 *CNMatchingMethod Vividphoto
*UIConstraints: *CNMatchingMethod Vividphoto *CNMonitorProfile HDTVgamma2.4

*UIConstraints: *BindEdge Left *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *BindEdge Left
*UIConstraints: *BindEdge Top *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Top

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%
*% End of PPD file.
*%
